{
  "name": "demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service dev",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "lint-staged": "lint-staged"
  },
  "lint-staged": {
    "*.{js,ts,vue}": [
      "eslint --cache --fix",
      "git add"
    ]
  },
  "dependencies": {
    "core-js": "^3.8.3",
    "throttle-debounce": "^5.0.2",
    "vue": "^3.2.13",
    "vue-class-component": "^8.0.0-0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@types/node": "^22.8.2",
    "@types/throttle-debounce": "^5.0.2",
    "@typescript-eslint/eslint-plugin": "^8.16.0",
    "@typescript-eslint/parser": "^8.16.0",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/eslint-config-prettier": "^10.1.0",
    "@vue/eslint-config-typescript": "^14.1.4",
    "@vue/tsconfig": "^0.5.1",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-format": "^0.1.2",
    "eslint-plugin-html": "^8.1.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-unused-imports": "^4.1.4",
    "eslint-plugin-vue": "^8.7.1",
    "eslint-ts-patch": "9.8.0-1",
    "husky": "^9.1.6",
    "install": "^0.13.0",
    "lint-staged": "^15.2.10",
    "npm": "^11.0.0",
    "prettier": "^3.3.3",
    "stylelint": "^16.10.0",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-declaration-block-no-ignored-properties": "^2.8.0",
    "stylelint-order": "^6.0.4",
    "typescript": "~4.5.5"
  }
}
